<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vex - Angular 11+ Material Design Admin Template</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="font.css" rel="stylesheet">
  <!--20210428 정진하 파일업로드용 css 추가함-->
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body dir="ltr">
<style>
  #vex-splash-screen {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #13293d;
    z-index: 99999;
    pointer-events: none;
  }

  #vex-splash-screen > .wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  @-webkit-keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  @keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  .ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .ball-scale-multiple > div {
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: -30px;
    top: 0;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s 0s linear infinite;
  }
  /* 2021/05/04 드롭다운 위치 수정(나혁진) */
  .popover{
    top: 40px;
    left: -275px;
  }
  /**
  20210511 정진하 ngx-pagination css 수정
  */
  .ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after {
    content: "";
    background-image: url("assets/img/right.png");
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
    top: 0;
  }
  .ngx-pagination .pagination-next a,
  .ngx-pagination .pagination-next.disabled, 
  .ngx-pagination .pagination-previous a,
  .ngx-pagination .pagination-previous.disabled {
    top: 10px;
    position: relative;
    background-color: #fff;
  }
  .ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before {
    content: "";
    background-image: url("assets/img/left.png");
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
    top: 0;
  }
  .ngx-pagination.responsive {
    position: relative;
  }
  .ngx-pagination li:not(.pagination-previous,.pagination-next,.small-screen) {
    position: relative;
    border-radius: 50%;
    font-weight: 600;
  }
  /*커서 가져다댔을 때의 회색 배경 뜨는 것도 똑같이 둥글게 맞춰주기*/
  .ngx-pagination li a:not(.pagination-previous,.pagination-next,.small-screen) {
    position: relative;
    border-radius: 50%;
  }

  .page_size_box select{
   width: 80px;
   height: 36px;
   outline: none;
   border: 3px solid rgba(59, 130, 246, 0.5);
   border-radius: 10px;
   font-weight: 600;
   color: #757575;
   font-size: 16px;
  }
  .page_size_box option{
   
   height: 36px;
   outline: none;
  
  }
 



</style>

<div id="vex-splash-screen">
  <div class="wrapper">
    <div class="ball-scale-multiple">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<vex-root></vex-root>
</body>

</html>
